{
	"name": "@mysten-incubation/ts-sdks-incubation",
	"private": true,
	"license": "Apache-2.0",
	"scripts": {
		"test": "turbo run test --filter \"./packages/*\" --filter \"./apps/*\" --concurrency=1",
		"test:e2e": "turbo run test:e2e --concurrency=1",
		"test:browser": "turbo run test:browser --concurrency=1",
		"test:release-channels": "node --test scripts/release-channels.test.mjs",
		"changeset-version": "node scripts/version-packages.mjs",
		"setup:repos": "bash scripts/setup-repos.sh",
		"prettier:check": "prettier -c --ignore-unknown .",
		"prettier:fix": "prettier -w --ignore-unknown .",
		"oxlint:check": "oxlint --ignore-pattern='repos/**' .",
		"oxlint:fix": "oxlint --fix --ignore-pattern='repos/**' .",
		"lint": "pnpm run oxlint:check && pnpm run prettier:check",
		"lint:fix": "pnpm run oxlint:fix && pnpm run prettier:fix",
		"build": "turbo run build --filter \"./packages/*\" --filter \"./apps/*\" --concurrency=1",
		"build:examples": "turbo run build --filter \"./examples/*\" --concurrency=1",
		"typecheck": "turbo run typecheck --filter \"./packages/*\" --filter \"./apps/*\"",
		"release": "pnpm turbo run build --filter \"./packages/*\" && node scripts/publish-packages.mjs"
	},
	"packageManager": "pnpm@10.17.0",
	"engines": {
		"node": ">=24",
		"pnpm": ">=10.17.0"
	},
	"manypkg": {
		"ignoredRules": [
			"INTERNAL_MISMATCH",
			"ROOT_HAS_DEV_DEPENDENCIES",
			"INVALID_DEV_AND_PEER_DEPENDENCY_RELATIONSHIP"
		]
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		],
		"overrides": {
			"@mysten-incubation/walrus-console-mcp>@mysten/sui": "2.29.0",
			"@mysten/sui": "catalog:",
			"axios": "^1.20.0",
			"shell-quote": "^1.11.0",
			"tmp@<0.2.6": "^0.2.6",
			"vite": "catalog:"
		}
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.5",
		"@changesets/cli": "^2.31.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.0",
		"@manypkg/cli": "^0.25.1",
		"concurrently": "^10.0.5",
		"oxlint": "1.87.0",
		"prettier": "^3.9.9",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"tsdown": "^0.23.0",
		"tsx": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:"
	}
}
